2025-03-05T02:10:29.266914733Z 
2025-03-05T02:10:29.266967243Z > rest-express@1.0.0 start
2025-03-05T02:10:29.266974347Z > NODE_ENV=production node dist/index.js
2025-03-05T02:10:29.266976763Z 
2025-03-05T02:10:31.600885814Z Initializing database connection
2025-03-05T02:10:31.601906154Z Database pool created successfully
2025-03-05T02:10:31.604083556Z Database ORM initialized successfully
2025-03-05T02:10:31.694862174Z Starting production server initialization...
2025-03-05T02:10:31.695106404Z Successfully imported initialization module
2025-03-05T02:10:31.695938563Z Starting production server initialization...
2025-03-05T02:10:36.611325039Z file:///workspace/node_modules/@neondatabase/serverless/index.mjs:1384
2025-03-05T02:10:36.611352098Z  connect",o),this._clients=this._clients.filter(u=>u!==t),s&&(o.message="Connect\
2025-03-05T02:10:36.611354330Z                                                                        ^
2025-03-05T02:10:36.611356300Z 
2025-03-05T02:10:36.611358007Z TypeError: Cannot set property message of #<ErrorEvent> which has only a getter
2025-03-05T02:10:36.611360516Z     at An._connectionCallback (file:///workspace/node_modules/@neondatabase/serverless/index.mjs:1384:72)
2025-03-05T02:10:36.611363060Z     at An._handleErrorWhileConnecting (file:///workspace/node_modules/@neondatabase/serverless/index.mjs:1290:38)
2025-03-05T02:10:36.611365010Z     at An._handleErrorEvent (file:///workspace/node_modules/@neondatabase/serverless/index.mjs:1291:33)
2025-03-05T02:10:36.611370588Z     at fn.emit (file:///workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-03-05T02:10:36.611372414Z     at v.reportStreamError (file:///workspace/node_modules/@neondatabase/serverless/index.mjs:1201:46)
2025-03-05T02:10:36.611375012Z     at v.emit (file:///workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-03-05T02:10:36.611377490Z     at WebSocket.<anonymous> (file:///workspace/node_modules/@neondatabase/serverless/index.mjs:986:42)
2025-03-05T02:10:36.611379850Z     at callListener (/workspace/node_modules/ws/lib/event-target.js:290:14)
2025-03-05T02:10:36.611382198Z     at WebSocket.onError (/workspace/node_modules/ws/lib/event-target.js:230:9)
2025-03-05T02:10:36.611385258Z     at WebSocket.emit (node:events:524:28)
2025-03-05T02:10:36.611387584Z 
2025-03-05T02:10:36.611390324Z Node.js v22.13.1
2025-03-05T02:10:36.628027357Z npm notice
2025-03-05T02:10:36.628041519Z npm notice New major version of npm available! 10.9.2 -> 11.1.0
2025-03-05T02:10:36.628045577Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
2025-03-05T02:10:36.628048275Z npm notice To update run: npm install -g npm@11.1.0
2025-03-05T02:10:36.628051023Z npm notice